{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "devchannel"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "prvchannel"
    },
    "production": {
      "autoIncrement": true,
      "channel": "prochannel"
    }
  },
  "submit": {
    "production": {}
  }
}
